# ControllerGenerator

./: CONTRIBUTING.md  ControllerGenerator.sln  README.md
.github/workflows/: dotnet.yml  dotnet_dev.yml
ControllerGenerator/: ControllerGenerator.csproj
ControllerGenerator.Abstraction/: ControllerGenerator.Abstraction.csproj
ControllerGenerator.Abstraction/Attributes/: NoGeneratedAttribute.cs
ControllerGenerator.Abstraction/Contracts/: IAutoGenerateController.cs
ControllerGenerator/SourceGenerators/: ControllerSourceGenerator.cs
