<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>11.0</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>ControllerGenerator</Title>
	  <PackageTags>Source generator;.net;controller;api</PackageTags>
	  <Company>$(Author)</Company>
	  <Authors>Pilloy Stéphane</Authors>
	  <Version>1.3.0</Version>
	  <Description>Abstraction for GenerateController</Description>
	  <PackageProjectUrl>https://github.com/cloud0259/ControllerGenerator</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/cloud0259/ControllerGenerator</RepositoryUrl>
	  <PackageReleaseNotes>Added NoGenerated attribute</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
